﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BD2075F0-BB8E-47D0-A108-D22C8C8FA77D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MPiecFramework</RootNamespace>
    <AssemblyName>MPiec64</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.4.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Codefoundry.LegacyWrapper32, Version=3.0.1.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\Codefoundry.LegacyWrapper32.exe</HintPath>
    </Reference>
    <Reference Include="Codefoundry.LegacyWrapper64, Version=3.0.1.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\Codefoundry.LegacyWrapper64.exe</HintPath>
    </Reference>
    <Reference Include="Codefoundry.LegacyWrapperClient, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\Codefoundry.LegacyWrapperClient.dll</HintPath>
    </Reference>
    <Reference Include="LegacyWrapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\LegacyWrapper.dll</HintPath>
    </Reference>
    <Reference Include="LegacyWrapper.Common, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\LegacyWrapper.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="PommaLabs.Thrower, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2f204b7110a52060, processorArchitecture=MSIL">
      <HintPath>..\packages\Codefoundry.LegacyWrapper.3.0.1\lib\net45\PommaLabs.Thrower.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BadAllocPlciException.cs" />
    <Compile Include="CArray.cs" />
    <Compile Include="CObject.cs" />
    <Compile Include="CString.cs" />
    <Compile Include="DataAccessService.cs" />
    <Compile Include="DeviceAttributeService.cs" />
    <Compile Include="EncodingType.cs" />
    <Compile Include="ErrorSource.cs" />
    <Compile Include="FatalPlciException.cs" />
    <Compile Include="FileService.cs" />
    <Compile Include="IDataAccessService.cs" />
    <Compile Include="IDeviceAttributeService.cs" />
    <Compile Include="IFileService.cs" />
    <Compile Include="IPlcControlService.cs" />
    <Compile Include="IService.cs" />
    <Compile Include="MetaElementType.cs" />
    <Compile Include="MPiec64.cs" />
    <Compile Include="IPLC3i2Wrapper.cs" />
    <Compile Include="PlcControlService.cs" />
    <Compile Include="Plci64.cs" />
    <Compile Include="PLCiCommon.cs" />
    <Compile Include="PlciErrorStrings.cs" />
    <Compile Include="PlciException.cs" />
    <Compile Include="PlciExceptionData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecoverableFileException.cs" />
    <Compile Include="RecoverablePlciException.cs" />
    <Compile Include="StandardDeviceAttribute.cs" />
    <Compile Include="StartMode.cs" />
    <Compile Include="Subscription.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MPiecCommon\MPiecCommon.csproj">
      <Project>{fdfcade0-b265-4366-afcb-9f6acba95463}</Project>
      <Name>MPiecCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>